<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilo -->
    <link rel="stylesheet" href="./style.css">

    <!--Estilo del texto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Guerra de la Triple Alianza</title>
</head>
<body>
    <header>
        <nav class="pie-de-pagina">
            <img src="./img/wikipedia-wordmark-en.svg" alt="logo de wikipedia" class="logo" >
            <div class="icono" id="icono">
                <span class="icon">&#9776;</span>
            </div>
            <div class="titulo" >
                <h1>Guerra de la Triple Alianza</h1>
            </div>
            <div class="enlaces uno" id="enlaces">
                <a href="#" class="active inicio">Inicio</a>
                <a href="#" class="menu" >Menu</a>
                <a href="#" class="contacto" >Contacto</a>
            </div>
            <div class="btn-noche-dia" >
                <button class="switch" id="switch">
                    <span><img src="./png/dom.png" alt="modo diurno" class="modo-dia"></span>
                    <span><img src="./png/luna.png" alt="modo noche" class="modo-noche"></span>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <div class="info-1" >
            <h2 class="sub-titulo-1" >¿Por que surgio la Guerra de la Triple Alianza?</h2>
            <div class="imagen1" >
                <img src="./img/300px-Escenas_de_la_Guerra_de_la_Triple_Alianza.png" class="img1" alt="">
                <div class="extra1" >
                    <p class="text1">
                        Escenas de la Guerra de la Triple Alianza, de izquierda a derecha: 1. Batalla del Riachuelo (1865); 2. Batalla de Tuyutí (1866); 3. y 4. Bombardeo de la flota brasileña y posición paraguaya en la batalla de Curupaytí (1866); 5. Batalla de Abay (1868); 6. Batalla de Lomas Valentinas (1868); 7. Batalla de Acosta Ñu (1869); 8. El Palacio de los López durante la ocupación aliada de Asunción (1869) y 9. Prisioneros de guerra paraguayos (ca. 1870).
                    </p>
                </div>
            </div>
            <div class="mucho-texto-1" >
                <p class="sub-parrafo-1" >
                    La guerra de la Triple Alianza o guerra del Paraguay, llamada por los paraguayos guerra Grande, guerra contra la Triple Alianza o guerra Guasú, y por los brasileños guerra do Paraguai, fue el conflicto militar en el cual la Triple Alianza ―una coalición formada por el Imperio del Brasil, Uruguay,​ y la Argentina ― luchó militarmente contra el Paraguay entre 1864 y 1870.
                </p>
                <p class="sub-parrafo-2" >
                    Existen varias teorías respecto de los detonantes de la guerra. En esencia, el revisionismo argentino y la visión tradicional paraguaya atribuyen un papel preponderante a los intereses del Imperio británico. La historiografía liberal clásica pone el acento en la agresiva política del mariscal Francisco Solano López respecto de los asuntos rioplatenses.
                </p>
                <h3 class="pregunta-1" >¿Cuando comenzo la Guerra de la Triple Alianza?</h3>
                <p class="sub-parrafo-3" >
                    El conflicto se desencadenó a fines de 1864, cuando el mariscal Solano López, presidente paraguayo, decidió acudir en ayuda del gobierno ejercido por el Partido Blanco del Uruguay, concretamente ir en ayuda de la defensa de Paysandú, en guerra civil contra el Partido Colorado, apoyado este militarmente por el Brasil. López advirtió a los gobiernos de Brasil y la Argentina que consideraría cualquier agresión al Uruguay «como atentatorio del equilibrio de los Estados del Plata», pero tropas brasileñas invadieron territorio uruguayo en octubre de 1864.
                </p>
                <p class="sub-parrafo-4" >
                    El 12 de noviembre de 1864, en represalia por la invasión brasileña a Uruguay, el gobierno paraguayo se apoderó de un buque mercante brasileño y del gobernador de la provincia brasileña de Mato Grosso, dando inicio a la Guerra y declarándola al día siguiente. La primera etapa consistió en la invasión del Mato Grosso, en diciembre de 1864, durante la cual fuerzas paraguayas ocuparon y saquearon gran parte de esa provincia.
                </p>
            </div>
        </div>
        <div class="ejercitos" >
            <h2 class="sub-titulo-2" >Fuerzas disponibles</h2>
            <div class="resumen" >
                <table class="content">
                    <tbody>
                        <tr class="tabla" >
                            <th><b>País</b>
                            </th>
                            <th><b>Total de combatientes<br>movilizados durante<br> la guerra</b>
                            </th>
                            <th><b>Tropas en <a href="https://es.m.wikipedia.org/wiki/1864" class="btn" target="blank" title="1864">1864</a></b>
                            </th>
                            <th><b>Tropas en <a href="https://es.m.wikipedia.org/wiki/1865" class="btn" target="blank" title="1865">1865</a></b>
                            </th>
                            <th><b>Tropas en <a href="https://es.m.wikipedia.org/wiki/1866" class="btn" target="blank" title="1866">1866</a></b>
                            </th>
                            <th><b>Tropas en <a href="https://es.m.wikipedia.org/wiki/1867" class="btn" target="blank" title="1867">1867</a></b>
                            </th>
                            <th><b>Tropas en <a href="https://es.m.wikipedia.org/wiki/1868" class="btn" target="blank" title="1868">1868</a></b>
                            </th>
                            <th><b>Tropas en <a href="https://es.m.wikipedia.org/wiki/1869" class="btn" target="blank" title="1869">1869</a></b>
                            </th>
                            <th><b>Tropas en <a href="https://es.m.wikipedia.org/wiki/1870" class="btn" target="blank" title="1870">1870</a></b>
                            </th>
                        </tr>
                        <tr class="tabla-div" style="background:lightgrey;">
                            <td><b>Paraguay</b></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="tabla" >
                            <td><b><a href="https://es.m.wikipedia.org/wiki/Paraguay" class="btn" target="blank" title="Paraguay">Paraguay</a></b></td>
                            <td>150&nbsp;000​</td>
                            <td>38&nbsp;173​</td>
                            <td>73&nbsp;273​</td>
                            <td><a href="https://es.m.wikipedia.org/wiki/Circa" class="btn" target="blank" title="Circa">c.</a> 25&nbsp;000​</td>
                            <td></td>
                            <td>c. 18&nbsp;000​</td>
                            <td>c. 10&nbsp;000​</td>
                            <td>c. 500​</td>
                        </tr>
                        <tr class="tabla-div" style="background:lightgrey;">
                            <td><b>Triple Alianza</b></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="tabla" >
                            <td><b><a href="https://es.m.wikipedia.org/wiki/Imperio_del_Brasil" class="btn" id="varsil" target="blank" title="Imperio del Brasil">Imperio del Brasil</a></b></td>
                            <td>123&nbsp;418​</td>
                            <td>9177 marinos​<br>18 000 soldados​<br>440 000 de la<br> Guardia Nacional​<br><small>(10&nbsp;025 en Uruguay y<br>2047 en el <a href="https://es.m.wikipedia.org/wiki/Mato_Grosso"  class="btn" target="blank" title="Mato Grosso">Mato Grosso</a>)</small>​</td>
                            <td>18&nbsp;000<br><small>(en el frente)</small></td>
                            <td>67&nbsp;365<br><small>(en el frente)</small></td>
                            <td>71&nbsp;039<br><small>(en el frente)</small></td>
                            <td></td>
                            <td>82&nbsp;271​<br><small>(en el frente)</small></td>
                            <td></td>
                        </tr>
                        <tr class="tabla" >
                            <td><b><a href="https://es.m.wikipedia.org/wiki/Argentina" class="btn" target="blank" title="Argentina">Argentina</a></b></td>
                            <td>30&nbsp;000​</td>
                            <td>8500​</td>
                            <td>24&nbsp;522<br><small>(en el frente)</small></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>6276​<br><small>(en el frente)</small></td>
                            <td></td>
                        </tr>
                        <tr class="tabla" >
                            <td><b><a href="https://es.m.wikipedia.org/wiki/Uruguay" class="btn" target="blank"title="Uruguay">Uruguay</a></b></td>
                            <td>Más de 5500​</td>
                            <td>Menos de 2000​</td>
                            <td></td>
                            <td>800<br><small>(en el frente)</small></td>
                            <td>300<br>-5583<br><small>(en el frente)</small></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="info-2">
            <h2 class="sub-titulo-3">¿Como era la politica interior y exterior del Paraguay?</h2>
            <div class="imagen2">
                <div>
                    <img src="./img/300px-Paraguayan_War,_Paraguya_Rancho,_1865.jpg" class="img1" alt="">
                    <div class="extra2">
                        <p class="text2">
                            Un pequeño rancho con campesinos en Paraguay al inicio de la guerra. Grabado en madera, inglés, 1865.
                        </p>
                    </div>
                </div>
                <div>
                    <img src="./img/300px-Paraguayan_War,_Paraguya_Rancho,_1865.jpg" class="img1" alt="">
                    <div class="extra2">
                        <p class="text2">
                            Un pequeño rancho con campesinos en Paraguay al inicio de la guerra. Grabado en madera, inglés, 1865.
                        </p>
                    </div>
                </div>
            </div>
            <div class="mucho-texto-2">
                <p class="sub-parrafo-1">
                    La guerra de la Triple Alianza o guerra del Paraguay, llamada por los paraguayos guerra Grande, guerra
                    contra la Triple Alianza o guerra Guasú, y por los brasileños guerra do Paraguai, fue el conflicto militar
                    en el cual la Triple Alianza ―una coalición formada por el Imperio del Brasil, Uruguay,​ y la Argentina ―
                    luchó militarmente contra el Paraguay entre 1864 y 1870.
                </p>
                <p class="sub-parrafo-2">
                    Existen varias teorías respecto de los detonantes de la guerra. En esencia, el revisionismo argentino y la
                    visión tradicional paraguaya atribuyen un papel preponderante a los intereses del Imperio británico. La
                    historiografía liberal clásica pone el acento en la agresiva política del mariscal Francisco Solano López
                    respecto de los asuntos rioplatenses.
                </p>
                <h3 class="pregunta-2">¿Cuando comenzo la Guerra de la Triple Alianza?</h3>
                <p class="sub-parrafo-3">
                    El conflicto se desencadenó a fines de 1864, cuando el mariscal Solano López, presidente paraguayo, decidió
                    acudir en ayuda del gobierno ejercido por el Partido Blanco del Uruguay, concretamente ir en ayuda de la
                    defensa de Paysandú, en guerra civil contra el Partido Colorado, apoyado este militarmente por el Brasil.
                    López advirtió a los gobiernos de Brasil y la Argentina que consideraría cualquier agresión al Uruguay «como
                    atentatorio del equilibrio de los Estados del Plata», pero tropas brasileñas invadieron territorio uruguayo
                    en octubre de 1864.
                </p>
                <p class="sub-parrafo-4">
                    El 12 de noviembre de 1864, en represalia por la invasión brasileña a Uruguay, el gobierno paraguayo se
                    apoderó de un buque mercante brasileño y del gobernador de la provincia brasileña de Mato Grosso, dando
                    inicio a la Guerra y declarándola al día siguiente. La primera etapa consistió en la invasión del Mato
                    Grosso, en diciembre de 1864, durante la cual fuerzas paraguayas ocuparon y saquearon gran parte de esa
                    provincia.
                </p>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </main>

    <!--JavaScrip-->
    <script src="./app.js"></script>
</body>
</html>