* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--prueba);
    background: var(--prueba3);
    transition: .3s ease all;
}



header nav {
    height: 70px;
    background: grey;
    color: white;
    display: flex;
    justify-content: space-between;
}

.pie-de-pagina {
    display: grid;
    grid-template-columns: 150px 1fr 400px 150px;
    grid-template-rows: 100%;
    grid-template-areas: 
    "logo titulo botones noche-dia";
}

.logo {
    grid-area: logo;
    margin: auto auto;
}

.titulo {
    grid-area: titulo;
    margin: auto auto;
    font-size: 25px;
}

.enlaces {
    grid-area: botones;
    margin: auto auto;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: 
    "inicio menu contacto";
}

.enlaces .inicio {
    grid-area: inicio;
    margin: auto auto;
    text-decoration: none;
    color: #ededed;
}

.enlaces .menu {
    grid-area: menu;
    margin: auto auto;
    text-decoration: none;
    color: #ededed;
}

.enlaces .contacto {
    grid-area: contacto;
    margin: auto auto; 
    text-decoration: none;
    color: #ededed; 
}

.btn-noche-dia {
    grid-area: noche-dia;
    margin: auto auto;
}





main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 800px 800px 800px 200px 400px 80px;
    grid-template-areas: 
    "parrafo1"
    "ejercitos"
    "parrafo2"
    "links"
    "footer"
    "copy";
}

/* Info-1 */
.info-1 {
    grid-area: parrafo1;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "sub-titulo sub-titulo"
    "imagen parrafo";
}

.sub-titulo-1 {
    grid-area: sub-titulo;
    width: 100%;
    margin: auto;
    margin-left: 30px;
    font-size: 40px;
}

.imagen1 {
    grid-area: imagen;
    width: 100%;
    height: 100%;
    margin-left: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40%;
    grid-template-areas: 
    "img"
    "extra";
}

.imagen1 .img1 {
    grid-area: img;
    margin: auto auto;
    width: 75%;
    height: 80%;
}

.imagen1 .extra1 {
    grid-area: extra;
    margin: auto;
    width: 100%;
    background: #171717;
    border-radius: 3%;
    border: solid 2px gray;
    color: #ededed;
    font-size: 95%;
    text-align: center;
}

/* Parrafo uno */
.mucho-texto-1 {
    grid-area: parrafo;
    display: grid;
    width: 90%;
    margin-left: 55px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 100px repeat(2, 1fr);
    grid-template-areas: 
    "parrafo-1"
    "parrafo-2"
    "pregunta-1"
    "parrafo-3"
    "parrafo-4";
}

.mucho-texto-1 .sub-parrafo-1 {
    grid-area: parrafo-1;
    margin: auto 0;
    width: 85%;
    font-size: 18px;
}

.mucho-texto-1 .sub-parrafo-2 {
    grid-area: parrafo-2;
    margin: auto 0;
    width: 85%;
    font-size: 18px;
}

.mucho-texto-1 .pregunta-1 {
    grid-area: pregunta-1;
    font-size: 30px;
    margin: auto 0;
    width: 90%;
}

.mucho-texto-1 .sub-parrafo-3 {
    grid-area: parrafo-3;
    margin-top: auto;
    margin-left: 20px;
    width: 85%;
    font-size: 16px;
}

.mucho-texto-1 .sub-parrafo-4 {
    grid-area: parrafo-4;
    margin-top: 20px;
    margin-left: 20px;
    width: 85%;
    font-size: 16px;
}


/* Ejercitos */
.ejercitos {
    grid-area: ejercitos;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 600px;
    grid-template-areas: 
    "sub-titulo-2"
    "resumen";
}

.ejercitos .sub-titulo-2 {
    grid-area: sub-titulo-2;
    margin: auto 100px;
}

.resumen {
    grid-area: resumen;
    font-size: 15px;
}

.content {
    word-wrap: break-word;
    font-size: 100%;
    border: 1px solid #54595d;
    border-color: rgba(84,89,93,0.3);
    margin: 20px auto 20px auto;
    width: 80%;
}

.content .tabla th,
.content .tabla td {
    height: 50px;
    margin: auto auto;
}

.tabla-div td {
    height: 35px;
    margin: auto auto;
}

.btn {
    text-decoration: none;
    border-top: none;
    border-bottom: 2px solid transparent;
    padding: 2px 0;
    transition: 0.7s ease-out;

}

.btn:hover {
    border-top: none;
    border-bottom: 2px solid black;
}

#varsil {
    text-decoration: none;
    border: none;
}


/*Info-2-*/

.info-2 {
    grid-area: parrafo2;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "sub-titulo sub-titulo"
    "parrafo imagen";
}

.sub-titulo-3 {
    grid-area: sub-titulo;
    width: 100%;
    margin: auto;
    margin-left: 31%;
    font-size: 40px;
}

.imagen2 {
    grid-area: imagen;
    width: 100%;
    height: 100%;
    margin-left: -25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40%;
    grid-template-areas: 
    "img"
    "extra";
}

.imagen2 .img1 {
    grid-area: img;
    margin: auto;
    width: 250px;
    height: 200px;
}

.imagen2 .extra2 {
    grid-area: extra;
    margin: auto;
    margin-left: 20px;
    width: 95%;
    background: #171717;
    border-radius: 3%;
    border: solid 2px gray;
    color: #ededed;
    font-size: 14px;
    text-align: center;
}

.imagen2 .extra2 .text1 {
    margin: 5px auto;
}

.mucho-texto-2 {
    grid-area: parrafo;
    display: grid;
    width: 90%;
    margin-left: 55px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 100px repeat(2, 1fr);
    grid-template-areas: 
    "parrafo-1"
    "parrafo-2"
    "pregunta-2"
    "parrafo-3"
    "parrafo-4";
}

.mucho-texto-2 .sub-parrafo-1 {
    grid-area: parrafo-1;
    margin: auto 0;
    width: 85%;
    font-size: 18px;
}

.mucho-texto-2 .sub-parrafo-2 {
    grid-area: parrafo-2;
    margin: auto 0;
    width: 85%;
    font-size: 18px;
}

.mucho-texto-2 .pregunta-2 {
    grid-area: pregunta-2;
    font-size: 30px;
    margin: auto 0;
    width: 90%;
}

.mucho-texto-2 .sub-parrafo-3 {
    grid-area: parrafo-3;
    margin-top: auto;
    margin-left: 20px;
    width: 85%;
    font-size: 16px;
}

.mucho-texto-2 .sub-parrafo-4 {
    grid-area: parrafo-4;
    margin-top: 20px;
    margin-left: 20px;
    width: 85%;
    font-size: 16px;
}


/*Info-3
.info-3 {
    grid-area: parrafo3;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "sub-titulo sub-titulo"
    "imagen parrafo";
}

.sub-titulo-3 {
    grid-area: sub-titulo;
    width: 100%;
    margin: auto;
    margin-left: 30px;
    font-size: 40px;
}

.imagen3 {
    grid-area: imagen;
    width: 100%;
    height: 100%;
    margin-left: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40%;
    grid-template-areas: 
    "img"
    "extra";
}

.imagen3 .img1 {
    grid-area: img;
    margin: 15px auto;
    width: 75%;
    height: 90%;
}

.imagen3 .extra3 {
    grid-area: extra;
    margin: 15px auto;
    width: 95%;
    background: #171717;
    border-radius: 3%;
    border: solid 2px gray;
    color: #ededed;
    font-size: 14px;
    text-align: center;
}

.imagen3 .extra3 .text1 {
    margin: 5px auto;
}

.mucho-texto-3 {
    grid-area: parrafo;
    display: grid;
    width: 90%;
    margin-left: 55px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 100px repeat(2, 1fr);
    grid-template-areas: 
    "parrafo-1"
    "parrafo-2"
    "pregunta-3"
    "parrafo-3"
    "parrafo-4";
}

.mucho-texto-3 .sub-parrafo-1 {
    grid-area: parrafo-1;
    margin: auto 0;
    width: 85%;
    font-size: 18px;
}

.mucho-texto-3 .sub-parrafo-2 {
    grid-area: parrafo-2;
    margin: auto 0;
    width: 85%;
    font-size: 18px;
}

.mucho-texto-3 .pregunta-3 {
    grid-area: pregunta-3;
    font-size: 30px;
    margin: auto 0;
    width: 90%;
}

.mucho-texto-3 .sub-parrafo-3 {
    grid-area: parrafo-3;
    margin-top: auto;
    margin-left: 20px;
    width: 85%;
    font-size: 16px;
}

.mucho-texto-3 .sub-parrafo-4 {
    grid-area: parrafo-4;
    margin-top: 20px;
    margin-left: 20px;
    width: 85%;
    font-size: 16px;
}



/* dark mode */
.modo-noche,
.modo-dia {
    width: 20px;
    height: 20px;
    position: absolute;
}

.modo-dia {
    left: 5px;
    top: 5px;
}

.modo-noche {
    left: 33px;
    top: 5px;
}

.switch {
    background: #171717;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
}

span {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: #ededed
}

.switch::after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: #ededed;
    top: 9;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: .3s ease all;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);
}

.switch.active {
    background: rgb(254, 168, 50);
    color: #171717;
}

.switch.active::after {
    right: 0;
    left: unset;
}